# digital

./: .gitignore  Gruntfile.js  README.md  bower.json  install.bat  maven-version-rules.xml  package.json  pom.xml  tsd.json  update.bat
grunt/: aliases.yaml  clean.js  cssmin.js  htmlmin.js  less.js  ts.js  uglify.js
src/main/java/ru/tereshchenko/digital/: Application.java
src/main/resources/: application.yml
static/: digital.less  digital.ts  index.html
typings/: tsd.d.ts
